/* Cape TUI Stylesheet */

Screen {
    background: $surface;
}

/* Header and Title */
#title {
    content-align: center middle;
    width: 100%;
    height: 3;
    background: $primary;
    color: $text;
    text-style: bold;
}

/* DataTable Styling */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
}

/* Status Colors */
.status-pending {
    color: $warning;
}

.status-started {
    color: $accent;
}

.status-completed {
    color: $success;
}

/* Modal Screens */
ModalScreen {
    align: center middle;
}

#create-issue-modal {
    width: 80;
    height: 30;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#modal-header {
    width: 100%;
    height: 3;
    content-align: center middle;
    text-style: bold;
    background: $primary;
    color: $text;
    margin-bottom: 1;
}

#description {
    height: 1fr;
    margin-bottom: 1;
}

#button-row {
    width: 100%;
    height: auto;
    align-horizontal: center;
}

Button {
    margin: 0 1;
}

/* Detail Screen */
#detail-container {
    height: 1fr;
    padding: 1 2;
}

#detail-header {
    width: 100%;
    height: 3;
    content-align: center middle;
    text-style: bold;
    background: $primary;
    color: $text;
    margin-bottom: 1;
}

#issue-content {
    height: auto;
    margin-bottom: 2;
    padding: 1;
    border: solid $primary;
}

#comments-header {
    width: 100%;
    height: 3;
    content-align: left middle;
    text-style: bold;
    background: $accent;
    color: $text;
    margin-bottom: 1;
}

#comments-log {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

/* Workflow Screen */
#workflow-container {
    height: 1fr;
    padding: 1 2;
}

#workflow-title {
    width: 100%;
    height: 3;
    content-align: center middle;
    text-style: bold;
    background: $primary;
    color: $text;
    margin-bottom: 1;
}

#workflow-progress {
    width: 100%;
    height: 3;
    content-align: center middle;
    background: $accent;
    color: $text;
    margin-bottom: 1;
}

.log {
    height: 1fr;
    overflow-y: scroll;
    border: solid $primary;
    padding: 1;
}

#workflow-log {
    height: 1fr;
    border: solid $primary;
    padding: 1;
}

/* Help Screen */
#help-modal {
    width: 100;
    height: 40;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#help-content {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
